PORT=8080
#AWS_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET=code-editor-coderepository
CODE_FOLDER=code/
BASE_FOLDER=base/
AWS_ACCESS_KEY=AKIA3FLDYKPSW5CG6QPF
AWS_SECRET_KEY=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